# LiveWallpaperDemo

./: .gitignore  ChangeLog.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/mcsoft/com/livewallpaperdemo/: ExampleInstrumentedTest.java
app/src/common/res/layout/: version_type_view.xml
app/src/free/res/layout/: version_type_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mcsoft/com/livewallpaperdemo/activity/: LiveWallpaperActivityLifecycle.java
app/src/main/java/mcsoft/com/livewallpaperdemo/data/: DataItem.java  DialogWriteSettingInfo.java  DialogWriteSettingsError.java  Message.java  StringMessageToken.java  WallpaperInfoData.java  WallpaperInfoRequest.java  WallpaperInfoRequestToken.java  WallpaperResourceImage.java  WallpaperResourceImageToken.java  WallpaperUriToken.java
app/src/main/java/mcsoft/com/livewallpaperdemo/scheduler/: LiveWallpaperScheduler.java  SchedulerWorker.java
app/src/main/java/mcsoft/com/livewallpaperdemo/service/: LiveWallpaperBootReciever.java  LiveWallpaperService.java
app/src/main/java/mcsoft/com/livewallpaperdemo/utils/: LiveWallpaperGlideModule.java  LiveWallpaperObservable.java  LiveWallpaperUtils.java  PermissionDialogBuilder.java  PermissionUtils.java  RxDataBus.java  SingleRxDataBus.java
app/src/main/res/layout/: activity_live_wallpaper.xml  activity_live_wallpaper_2.xml  activity_live_wallpaper_3.xml  version_type_view.xml  wallpaper_preview.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/minApi17/: AndroidManifest.xml
app/src/minApi17/java/mcsoft/com/livewallpaperdemo/activity/: LiveWallpaperActivity.java
app/src/minApi21/java/mcsoft/com/livewallpaperdemo/activity/: LiveWallpaperActivity.java
app/src/minApi23/java/mcsoft/com/livewallpaperdemo/activity/: LiveWallpaperActivity.java
app/src/paid/res/layout/: version_type_view.xml
app/src/test/java/android/mcsoft/com/livewallpaperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
