apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.mcsoft.com.livewallpaperdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "API","SCHEDULER"

    productFlavors {

        minApi17 {
            dimension "API"
            minSdkVersion 17
            versionCode 1000
            applicationIdSuffix ".minApi17"
        }

        minApi21 {
            dimension "API"
            minSdkVersion 21
            versionCode 2000
            applicationIdSuffix ".minApi21"
        }

        minApi23 {
            dimension "API"
            minSdkVersion 23
            versionCode 3000
            applicationIdSuffix ".minApi23"
        }

        jobApi17 {
            dimension "SCHEDULER"
            minSdkVersion 17
            versionCode 5000
        }

        jobApi21 {
            dimension "SCHEDULER"
            minSdkVersion 21
            versionCode 6000
        }

    }
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (names.contains("minApi17") && names.contains("jobApi21")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
        if (names.contains("minApi21") && names.contains("jobApi17")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
        if (names.contains("minApi23") && names.contains("jobApi17")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide
    implementation ('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
