<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fillViewport="true"
    >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/enable_wallpaper_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable Wallpaper"
                app:layout_constraintBottom_toTopOf="@id/enable_scheduler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_version_type" />

            <Button
                android:id="@+id/enable_scheduler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable scheduler"
                app:layout_constraintBottom_toTopOf="@id/scheduler_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enable_wallpaper_button" />

            <Button
                android:id="@+id/wallpaper1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="One"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toStartOf="@id/wallpaper2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />
            />

            <Button
                android:id="@+id/wallpaper2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Two"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toStartOf="@id/wallpaper3"
                app:layout_constraintStart_toEndOf="@id/wallpaper1"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />


            <Button
                android:id="@+id/wallpaper3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Three"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/wallpaper2"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2">


                <ImageView

                    android:id="@+id/wallpaperPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_launcher_background"
                    tools:src="@drawable/ic_launcher_background" />
            </LinearLayout>


            <Spinner
                android:id="@+id/scheduler_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintEnd_toStartOf="@id/spinner_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enable_scheduler" />

            <TextView
                android:id="@+id/tv_version_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Demo Version"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/enable_wallpaper_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Demo Version" />

            <TextView
                android:id="@+id/spinner_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Select period"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/scheduler_spinner"
                app:layout_constraintTop_toBottomOf="@id/enable_scheduler" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@id/wallpaper1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_label" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wallpaper1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->